<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="About PC Quick Commands"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="PC Quick Commands\nVersion 1.2 Beta build\nCompiled 30/03/14 23:25PM IST\n\n\nI made this app for myself so that I can shut my PC down or run something when I am away from my PC or when I don't want to use the keyboard. Yesterday, I thought releasing it for the public would help others a lot too so I did and that is why you're seeing this message :)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:background="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/SaveButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView2"
        android:layout_alignRight="@+id/TextView2"
        android:layout_below="@+id/TextView2"
        android:layout_marginTop="31dp"
        android:background="@drawable/btn_flat_blue"
        android:fontFamily="sans-serif-condensed"
        android:onClick="CloseMe"
        android:padding="10dp"
        android:paddingBottom="13dp"
        android:text="Close"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>