int anim no_change 0x7f040000
int anim slide_down 0x7f040001
int anim slide_up 0x7f040002
int array spinner_array 0x7f070000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen slidingmenuOffset 0x7f060003
int dimen slidingmenuWidth 0x7f060002
int drawable breeze 0x7f020000
int drawable btn_flat_blue 0x7f020001
int drawable btn_flat_red 0x7f020002
int drawable ic_launcher 0x7f020003
int id SaveButton1 0x7f050008
int id TextView01 0x7f050010
int id TextView2 0x7f050007
int id TextView3 0x7f05000d
int id View1 0x7f050009
int id action_about 0x7f050018
int id action_clientdownload 0x7f050016
int id action_ratereview 0x7f050017
int id action_showuname 0x7f050014
int id action_switch 0x7f050015
int id button1 0x7f05000c
int id button2 0x7f05000f
int id editText1 0x7f05000b
int id editText1Login 0x7f050011
int id fullscreen 0x7f050003
int id imageView1 0x7f05000e
int id left 0x7f050000
int id listView1 0x7f050012
int id margin 0x7f050002
int id none 0x7f050004
int id right 0x7f050001
int id selected_view 0x7f050005
int id slidingmenumain 0x7f050013
int id spinner1 0x7f05000a
int id textView1 0x7f050006
int layout about_page 0x7f030000
int layout activity_main 0x7f030001
int layout first_run 0x7f030002
int layout firsttimeswitch 0x7f030003
int layout login 0x7f030004
int layout menu 0x7f030005
int layout signup 0x7f030006
int layout slidingmenumain 0x7f030007
int menu main 0x7f0a0000
int string action_about 0x7f080001
int string action_clientdownload 0x7f080005
int string action_ratereview 0x7f080004
int string action_showuname 0x7f080002
int string action_switch 0x7f080003
int string app_name 0x7f080000
int string hello_world 0x7f080006
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
